<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="240f8ea03c0543b8a26756e89ed7718d" Name="Diagram1" ZoomLevel="44">
        <EntityTypeShape EntityType="HotelReseptionModel.Booking" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelReseptionModel.Employer_Types" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelReseptionModel.Employer" Width="1.5" PointX="12" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelReseptionModel.Expence" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelReseptionModel.Expences_Types" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelReseptionModel.Guest" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelReseptionModel.Payment_Types" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelReseptionModel.Payment" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelReseptionModel.Photo" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelReseptionModel.Room_Details" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelReseptionModel.Room_Types" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelReseptionModel.Room" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelReseptionModel.Rooms_Details" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelReseptionModel.Rooms_Guests" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelReseptionModel.Rooms_Photos" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelReseptionModel.Task" Width="1.5" PointX="14.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelReseptionModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="HotelReseptionModel.booking_to_room_type" ManuallyRouted="false" />
        <AssociationConnector Association="HotelReseptionModel.booking_to_user" ManuallyRouted="false" />
        <AssociationConnector Association="HotelReseptionModel.Guest_to_booking" ManuallyRouted="false" />
        <AssociationConnector Association="HotelReseptionModel.Employers_to_type" ManuallyRouted="false" />
        <AssociationConnector Association="HotelReseptionModel.Task_to_employer" ManuallyRouted="false" />
        <AssociationConnector Association="HotelReseptionModel.Expences_to_payment" ManuallyRouted="false" />
        <AssociationConnector Association="HotelReseptionModel.Expences_to_type" ManuallyRouted="false" />
        <AssociationConnector Association="HotelReseptionModel.Guest_to_guest" ManuallyRouted="false" />
        <AssociationConnector Association="HotelReseptionModel.Guest_to_user" ManuallyRouted="false" />
        <AssociationConnector Association="HotelReseptionModel.Payment_to_guest" ManuallyRouted="false" />
        <AssociationConnector Association="HotelReseptionModel.Payments_to_types" ManuallyRouted="false" />
        <AssociationConnector Association="HotelReseptionModel.to_photo" ManuallyRouted="false" />
        <AssociationConnector Association="HotelReseptionModel.to_detail" ManuallyRouted="false" />
        <AssociationConnector Association="HotelReseptionModel.room_to_type" ManuallyRouted="false" />
        <AssociationConnector Association="HotelReseptionModel.Room_to_guest" ManuallyRouted="false" />
        <AssociationConnector Association="HotelReseptionModel.to_room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelReseptionModel.to_room_01" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>